{
  "name": "commit-composer",
  "version": "0.1.5",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 2662",
    "build": "next build",
    "start": "next start",
    "debug": "cross-env NODE_OPTIONS='--inspect' next dev --hostname 127.0.0.1 --port 2662",
    "lint": "eslint . && prettier --check \"./**/*.{css,md,json,js}\" --config ./.prettierrc --loglevel warn",
    "format": "eslint --fix . && prettier --write \"./**/*.{css,md,json,js}\" --config ./.prettierrc --loglevel warn",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "sls": "shx cp -R ./.serverless/serverless.yml ./serverless.yml && env-cmd -f .env.production serverless 1>>.serverless/deploy.log 2>&1",
    "deploy:prod": "npm run build:clean && npm run build:download:prod && npm run sls && npm run build:upload:prod",
    "build:upload:prod": "aws s3 sync .serverless s3://j3ko-serverless-state/commit-composer/prod/.serverless --delete",
    "build:download:prod": "aws s3 sync s3://j3ko-serverless-state/commit-composer/prod/.serverless .serverless --delete",
    "deploy:staging": "npm run build:clean && npm run build:download:staging && npm run sls && npm run build:upload:staging",
    "build:upload:staging": "aws s3 sync .serverless s3://j3ko-serverless-state/commit-composer/staging/.serverless --delete",
    "build:download:staging": "aws s3 sync s3://j3ko-serverless-state/commit-composer/staging/.serverless .serverless --delete",
    "release:major": "standard-version --commit-all --sign --release-as major",
    "release:minor": "standard-version --commit-all --sign --release-as minor",
    "release:patch": "standard-version --commit-all --sign --release-as patch",
    "postinstall": "patch-package --use-yarn",
    "build:clean": "shx rm -rf .next && shx rm -rf .serverless_nextjs && shx rm -rf .serverless && shx rm -rf ./serverless.yml",
    "build:reset": "npm run build:clean && shx rm -rf node_modules"
  },
  "dependencies": {
    "@commitlint/config-angular": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@commitlint/lint": "^11.0.0",
    "@commitlint/load": "^11.0.0",
    "@commitlint/parse": "^11.0.0",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "antd": "^4.6.5",
    "babel-plugin-import": "^1.13.0",
    "classnames": "^2.2.6",
    "conventional-commit-types": "^3.0.0",
    "cosmiconfig": "^7.0.0",
    "immer": "^8.0.0",
    "json5": "^2.1.3",
    "less": "^3.12.2",
    "next": "9.5.4",
    "next-compose-plugins": "^2.2.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-icons": "^3.11.0",
    "react-jss": "^10.4.0",
    "react-markdown": "^5.0.2",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-observable": "^1.2.0",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-filter": "^0.0.20",
    "remark-emoji": "^2.1.0",
    "remark-gfm": "^1.0.0",
    "rxjs": "^6.6.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@sls-next/serverless-component": "1.17.0",
    "@types/classnames": "^2.2.10",
    "@types/enzyme": "^3.10.8",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.15",
    "@types/json5": "^0.0.30",
    "@types/node": "^14.11.2",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "chmodr": "^1.2.0",
    "cross-env": "^7.0.2",
    "env-cmd": "^10.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.6.1",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "file-replace-loader": "^1.3.1",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "less-vars-to-js": "^1.3.0",
    "lint-staged": "^10.4.0",
    "null-loader": "^4.0.0",
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.1.2",
    "redux-typed-actions": "^0.1.5",
    "shx": "^0.3.3",
    "standard-version": "^9.0.0",
    "ts-jest": "^26.4.4",
    "typescript": "^4.0.3",
    "webpack-filter-warnings-plugin": "^1.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "./**/*.{less,css,md,json,js,jsx,ts,tsx}": [
      "npm run format"
    ]
  }
}
